bootstrap.servers=localhost:9092
group.id=cg_1
enable.auto.commit=false


# the amount of time the consumer has to call before the consumer is considered dead
max.poll.interval.ms=10000 


#the amount of time the broker gives the consumer to send a heartbeat before the broker will consider the broker dead.
session.timeout.ms=35000


###  this is how frequent the consumer will send a heartbeat to the broker
heartbeat.interval.ms=30000
consumer.sleep=45000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
