bootstrap.servers=192.168.1.152:9092
group.id=create_tiny_url_in
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=tinyurl.service.CreateTinyUrlSerializer
